page {
  background-color: #FFFFFF;
  height: 100%;
  font-size: 32rpx;
  line-height: 1.6;
}
.manual-img {
  margin: 5rpx;
  width: 15rpx;
  height: 40rpx;
}
.brands-section {
  margin-top:15rpx;
  margin-left:15rpx;
  margin-right:15rpx;
  margin-bottom:15rpx;
}
.section-title {
  display:flex;
  flex-direction: row;
  align-content: flex-start;
  margin-left: 5rpx;
}
.section-title-text {
  margin-left:10rpx
}
.brands-body {
  margin-top: 10rpx;
  display:flex;
  flex-wrap: wrap;
}
.brands-section-element{
  display:flex;
  flex-direction: column;
  align-items: center;
  margin-left: 10rpx;
  margin-right: 10rpx;
}
.brands-section-element-title {
  font-size: 30rpx;
  color:#555555;
  margin-bottom: 5rpx;
}

.scroll-view-item{
  height: 450rpx;
  display:flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-left: 5rpx;
  margin-right: 5rpx;
}
.machine-section {
  margin-top:5rpx;
  margin-left:15rpx;
  margin-right:15rpx;
  margin-bottom:15rpx;
}
.machine-body {
  margin-top: 5rpx;
  display:flex;
  flex-wrap: wrap;
}
.machine-section-element-title {
  font-size: 32rpx;
  color:#555555;
  margin-left: 20rpx;
  margin-bottom: 20rpx;
}

.page-section-title{
  margin-top: 60rpx;
  position: relative;
}
.page-foot{
  margin-top: 50rpx;
}
.page-section-spacing{
  margin-top: 60rpx;
}


