page {
  background-color: #FFFFFF;
  height: 100%;
  font-size: 32rpx;
  line-height: 1.6;
}
.manual-img {
  margin: 5rpx;
  width: 15rpx;
  height: 40rpx;
}
.brands-section {
  margin-top:15rpx;
  margin-left:15rpx;
  margin-right:15rpx;
  margin-bottom:15rpx;
}
.brands-section-title {
  display:flex;
  flex-direction: row;
  align-content: flex-start;
  margin-left: 5rpx;
}
.brands-section-title-text {
  margin-left:10rpx
}
.brands-body {
  margin-top: 10rpx;
  display:flex;
  flex-wrap: wrap;
}
.brands-section-element{
  display:flex;
  flex-direction: column;
  align-items: center;
  margin-left: 10rpx;
  margin-right: 10rpx;
}
.brands-section-element-title {
  font-size: 28rpx;
  color:#999999;
  margin-bottom: 10rpx;
}

.demo-text-1{
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: #1AAD19;
  color: #FFFFFF;
  font-size: 36rpx;
}
.demo-text-1:before{
  content: 'A';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.demo-text-2{
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: #2782D7;
  color: #FFFFFF;
  font-size: 36rpx;
}
.demo-text-2:before{
  content: 'B';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.demo-text-3{
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: #F1F1F1;
  color: #353535;
  font-size: 36rpx;
}
.demo-text-3:before{
  content: 'C';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.swiper-item{
  display: block;
  height: 150px;
}
.page-section-title{
  margin-top: 60rpx;
  position: relative;
}
.page-foot{
  margin-top: 50rpx;
}
