<!--index.wxml-->
<view>
  <view class="brands-section">
    <view class="section-title">
      <canvas canvas-id="section_rect1" class="manual-img" />
      <view class="section-title-text">零配件品牌分类</view>
    </view>
    <view class="brands-body">
      <block wx:for="{{brands_list}}" wx:key="*this">
        <navigator url="/pages/components/models/models?key={{item.key}}&name={{item.name}}">
          <view class="brands-section-element">
            <image style="width: 160rpx; height: 120rpx; background-color: #ffffff;" mode="aspectFit" src="{{logo_prefix}}{{item.key}}.png">
            </image>
            <view class="brands-section-element-title">{{item.name}}</view>
          </view>
        </navigator>
      </block>
    </view>
  </view>
  <view class="machine-section">
    <view class="section-title">
      <canvas canvas-id="section_rect2" class="manual-img" />
      <view class="section-title-text">在售机型</view>
    </view>
    <view class="machine-body">
      <scroll-view class="machine-body" scroll-y style="height: 400px;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-top="0">
        <block wx:for="{{machines_list}}" wx:key="*this">
          <view class="scroll-view-item">
            <image style="width: 700rpx; height: 480rpx; background-color: #ffffff;" mode="aspectFit" src="{{machine_prefix}}{{item.key}}.jpg">
            </image>
            <view class="machine-section-element-title">{{item.name}}</view>
          </view>
        </block>
      </scroll-view>
    </view>
  </view>
</view>