<view>
  <view class="body-title">
    <canvas canvas-id="section_rect" class="manual-img" />
    <view class="body-title-text">{{modelName}}</view>
  </view>
  <view class="part-align">
    <block wx:for="{{parts_list}}" wx:key="*this">
      <view class="part-view">
        <image style="width: 240rpx; height: 200rpx; background-color: #ffffff;" mode="aspectFit" src="{{part_image_prefix}}{{brand}}/{{model}}/{{item.key}}.jpg" data-src="{{part_image_prefix}}{{brand}}/{{model}}/{{item.key}}.jpg" lazy-load="true" bindtap="previewImage">
        </image>
        <view class="part-subTitle">{{item.name}}</view>
      </view>
    </block>
  </view>
</view>