/* pages/components/parts/parts.wxss */
page {
  background-color: #F0F0F0;
  height: 100%;
  font-size: 32rpx;
  line-height: 1.6;
}
.manual-img {
  margin: 5rpx;
  width: 15rpx;
  height: 40rpx;
}
.body-title {
  display:flex;
  flex-direction: row;
  align-content: flex-start;
  margin-left: 10rpx;
}
.body-title-text {
  color:#363636;
  margin-left:10rpx;
}

.part-align {
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  margin-left: 10rpx;
}

.part-view {
  display: flex;
  flex-direction: column;
  flex-basis: 32%;
  align-items: center;
  margin-left: 2rpx;
  margin-right: 2rpx;
  background-color: #F0F0F0;
}

.part-subTitle {
  font-size: 28rpx;
  color:#555555;
}